In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [4]:
# Read the CSV files into DataFrames.
atletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [12]:
# Display the 2020 sales DataFrame
atletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
atletic_sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [22]:
# Display the 2021 sales DataFrame
atletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2020.csv')
atletic_sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

#### Check the data types of each DataFrame

In [25]:
# Check the 2020 sales data types.
print(atletic_sales_2020_df.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [26]:
# Check the 2021 sales data types.
print(atletic_sales_2021_df.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [29]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales = pd.concat([atletic_sales_2020_df, atletic_sales_2021_df], axis=0)
combined_sales = combined_sales.reset_index(drop=True)
print("Combined and Reset DataFrame:")
combined_sales

Combined and Reset DataFrame:

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
2589,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
2590,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
2591,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
2592,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
2593,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [34]:
# Check if any values are null.
combined_sales = pd.concat([atletic_sales_2020_df, atletic_sales_2021_df], axis=0)
null_values = combined_sales.isnull().any()
print("Columns with Null Values:")
print(null_values)

Columns with Null Values:
retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [35]:
# Check the data type of each column
combined_sales = pd.concat([atletic_sales_2020_df, atletic_sales_2021_df], axis=0)
print(combined_sales.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [40]:
# Convert the "invoice_date" to a datetime datatype
combined_sales = pd.concat([atletic_sales_2020_df, atletic_sales_2021_df], axis=0)

combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'])

# Display the updated DataFrame with "invoice_date" in datetime format
print("Updated DataFrame with 'invoice_date' in datetime format:")
combined_sales

Updated DataFrame with 'invoice_date' in datetime format:

C:\Users\User\AppData\Local\Temp\ipykernel_235252\840083862.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,2020-12-30,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,2020-12-30,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,2020-12-30,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,2020-12-30,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,2020-12-30,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [42]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales = pd.concat([atletic_sales_2020_df, atletic_sales_2021_df], axis=0)
combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'])

# Confirm the data type change
print("Data Types of Each Column:")
combined_sales.dtypes

Data Types of Each Column:

C:\Users\User\AppData\Local\Temp\ipykernel_235252\2018281514.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'])

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [46]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
combined_sales = pd.concat([atletic_sales_2020_df, atletic_sales_2021_df], axis=0).reset_index(drop=True)

# Group by "region", "state", and "city" and sum the "products_sold" for each group
grouped_sales = combined_sales.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the sum column to "Total_Products_Sold"
grouped_sales = grouped_sales.rename(columns={'units_sold': 'Total_Products_Sold'})

# Sort the DataFrame by "Total_Products_Sold" in descending order and show the top 5 results
top_5_results = grouped_sales.sort_values(by='Total_Products_Sold', ascending=False).head(5)

# Display the top 5 results
print("Top 5 Results:")
top_5_results

Top 5 Results:

      region       state       city  Total_Products_Sold
1  Northeast    New York   New York               223908
3      South       Texas    Houston               180644
4  Southeast     Florida      Miami               146270
7       West      Nevada  Las Vegas               103662
8       West  Washington    Seattle                93222

#### Using `pivot_table`

In [45]:
# Show the number products sold for region, state, and city.
combined_sales = pd.concat([atletic_sales_2020_df, atletic_sales_2021_df], axis=0).reset_index(drop=True)

# Create a pivot table to show the number of products sold for region, state, and city
pivot_table = pd.pivot_table(combined_sales, values='units_sold', index=['region', 'state', 'city'], aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table = pivot_table.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results
top_5_results = pivot_table.sort_values(by='Total_Products_Sold', ascending=False).head(5)

# Display the top 5 results
print("Top 5 Results:")
top_5_results

Top 5 Results:

      region       state       city  Total_Products_Sold
1  Northeast    New York   New York               223908
3      South       Texas    Houston               180644
4  Southeast     Florida      Miami               146270
7       West      Nevada  Las Vegas               103662
8       West  Washington    Seattle                93222

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [60]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
combined_sales = pd.concat([atletic_sales_2020_df, atletic_sales_2021_df], axis=0).reset_index(drop=True)

# Group by "region", "state", and "city" and sum the "total_sales" for each group
grouped_sales = combined_sales.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
grouped_sales = grouped_sales.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results
top_5_results = grouped_sales.sort_values(by='Total Sales', ascending=False).head(5)

# Display the top 5 results
print("Top 5 Results:")
top_5_results

Top 5 Results:

      region       state      city  Total Sales
1  Northeast    New York  New York     79602470
4  Southeast     Florida     Miami     63201726
8       West  Washington   Seattle     52661436
3      South       Texas   Houston     50913764
6       West    Colorado    Denver     41993072

#### Using `pivot_table`

In [59]:
# Show the total sales for the products sold for each region, state, and city.
combined_sales = pd.concat([atletic_sales_2020_df, atletic_sales_2021_df], axis=0).reset_index(drop=True)

# Create a pivot table to show the total sales for each region, state, and city
pivot_table = pd.pivot_table(combined_sales, values='total_sales', index=['region', 'state', 'city'], aggfunc='sum').reset_index()

# Rename the "total_sales" column to "Total Sales"
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results
top_5_results = pivot_table.sort_values(by='Total Sales', ascending=False).head(5)

# Display the top 5 results
print("Top 5 Results:")
top_5_results

Top 5 Results:

      region       state      city  Total Sales
1  Northeast    New York  New York     79602470
4  Southeast     Florida     Miami     63201726
8       West  Washington   Seattle     52661436
3      South       Texas   Houston     50913764
6       West    Colorado    Denver     41993072

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [58]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

combined_sales = pd.concat([atletic_sales_2020_df, atletic_sales_2021_df], axis=0).reset_index(drop=True)                                 

# Group by "retailer", "region", "state", and "city" and sum the "total_sales" for each group
grouped_sales = combined_sales.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
grouped_sales = grouped_sales.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results
top_5_results = grouped_sales.sort_values(by='Total Sales', ascending=False).head(5)

# Display the top 5 results
print("Top 5 Results:")
top_5_results

Top 5 Results:

       retailer     region       state       city  Total Sales
1   Foot Locker  Northeast    New York   New York     50017136
17    West Gear       West  Washington    Seattle     49725350
15    West Gear       West    Colorado     Denver     41993072
16    West Gear       West      Nevada  Las Vegas     41717018
10      Walmart      South       Texas    Houston     38345990

#### Using `pivot_table`

In [57]:
# Show the total sales for the products sold for each retailer, region, state, and city.
combined_sales = pd.concat([atletic_sales_2020_df, atletic_sales_2021_df], axis=0).reset_index(drop=True)   

pivot_table = pd.pivot_table(combined_sales, 
                             values='total_sales', 
                             index=['retailer', 'region', 'state', 'city'], 
                             aggfunc='sum').reset_index()

# Rename the "total_sales" column to "Total Sales"
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results
top_5_results = pivot_table.sort_values(by='Total Sales', ascending=False).head(5)

# Display the top 5 results
print("Top 5 Results:")
top_5_results

Top 5 Results:

       retailer     region       state       city  Total Sales
1   Foot Locker  Northeast    New York   New York     50017136
17    West Gear       West  Washington    Seattle     49725350
15    West Gear       West    Colorado     Denver     41993072
16    West Gear       West      Nevada  Las Vegas     41717018
10      Walmart      South       Texas    Houston     38345990

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [61]:
# Filter the sales data to get the women's athletic footwear sales data.
combined_sales = pd.concat([atletic_sales_2020_df, atletic_sales_2021_df], axis=0).reset_index(drop=True)   

women_footwear_sales = combined_sales[combined_sales['product'] == "Women's Athletic Footwear"]

# Display the women's athletic footwear sales data
print("Women's Athletic Footwear Sales Data:")
women_footwear_sales

Women's Athletic Footwear Sales Data:

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
2565,Foot Locker,1185732,12/25/20,Midwest,Minnesota,Minneapolis,Women's Athletic Footwear,45,175,78750,27562.50,Outlet
2568,Foot Locker,1185732,12/25/20,Midwest,Minnesota,Minneapolis,Women's Athletic Footwear,44,49,2156,1056.44,Online
2579,West Gear,1128299,12/28/20,West,California,San Francisco,Women's Athletic Footwear,60,625,375000,112500.00,Outlet
2580,West Gear,1128299,12/28/20,West,California,San Francisco,Women's Athletic Footwear,48,188,9024,3068.16,Outlet
2581,West Gear,1128299,12/28/20,West,California,San Francisco,Women's Athletic Footwear,54,188,10152,4162.32,Online

#### Using `groupby`

In [62]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
combined_sales = pd.concat([atletic_sales_2020_df, atletic_sales_2021_df], axis=0).reset_index(drop=True)

# Filter the data for women's athletic footwear
women_footwear_sales = combined_sales[combined_sales['product'] == "Women's Athletic Footwear"]

# Group by "retailer", "region", "state", and "city" and sum the "units_sold" for each group
grouped_women_footwear_sales = women_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
grouped_women_footwear_sales = grouped_women_footwear_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results
top_5_results = grouped_women_footwear_sales.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

# Display the top 5 results
print("Top 5 Women's Athletic Footwear Sales:")
top_5_results

Top 5 Women's Athletic Footwear Sales:

       retailer     region       state       city  Womens_Footwear_Units_Sold
1   Foot Locker  Northeast    New York   New York                       21992
8       Walmart      South       Texas    Houston                       17432
14    West Gear       West      Nevada  Las Vegas                       14154
15    West Gear       West  Washington    Seattle                       11618
13    West Gear       West    Colorado     Denver                       11394

#### Using `pivot_table`

In [64]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
combined_sales = pd.concat([atletic_sales_2020_df, atletic_sales_2021_df], axis=0).reset_index(drop=True)

# Filter the data for women's athletic footwear
women_footwear_sales = combined_sales[combined_sales['product'] == "Women's Athletic Footwear"]

# Create a pivot table to show the total number of women's athletic footwear sold for each retailer, region, state, and city
pivot_table = pd.pivot_table(women_footwear_sales,
                             values='units_sold',
                             index=['retailer', 'region', 'state', 'city'],
                             aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_table = pivot_table.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results
top_5_results = pivot_table.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

# Display the top 5 results
print("Top 5 Women's Athletic Footwear Sales:")
top_5_results

Top 5 Women's Athletic Footwear Sales:

       retailer     region       state       city  Womens_Footwear_Units_Sold
1   Foot Locker  Northeast    New York   New York                       21992
8       Walmart      South       Texas    Houston                       17432
14    West Gear       West      Nevada  Las Vegas                       14154
15    West Gear       West  Washington    Seattle                       11618
13    West Gear       West    Colorado     Denver                       11394

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [65]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
combined_sales = pd.concat([atletic_sales_2020_df, atletic_sales_2021_df], axis=0).reset_index(drop=True)

# Create a pivot table with 'invoice_date' as the index and "total_sales" as the values
pivot_table = pd.pivot_table(combined_sales,
                             values='total_sales',
                             index='invoice_date',
                             aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})

# Show the pivot table
print("Pivot Table:")
pivot_table

Pivot Table:

    invoice_date  Total Sales
0         1/1/20      1690282
1        1/10/20       400938
2        1/11/20       259112
3        1/12/20       209964
4        1/13/20       378192
..           ...          ...
353       9/5/20       804864
354       9/6/20       798786
355       9/7/20      1764592
356       9/8/20      1452212
357       9/9/20      1629124

[358 rows x 2 columns]

In [70]:
# Resample the pivot table into daily bins, and get the total sales for each day.
combined_sales = pd.concat([atletic_sales_2020_df, atletic_sales_2021_df], axis=0).reset_index(drop=True)

pivot_table = pd.pivot_table(combined_sales,
                             values='total_sales',
                             index='invoice_date',
                             aggfunc='sum').reset_index()

pivot_table['invoice_date'] = pd.to_datetime(pivot_table['invoice_date'])

resampled_pivot = pivot_table.resample('D', on='invoice_date').sum()

# Display the resampled pivot table
print("Resampled Pivot Table:")
resampled_pivot

Resampled Pivot Table:

C:\Users\User\AppData\Local\Temp\ipykernel_235252\3929109533.py:9: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pivot_table['invoice_date'] = pd.to_datetime(pivot_table['invoice_date'])

              total_sales
invoice_date
2020-01-01        1690282
2020-01-02        1378820
2020-01-03        1265146
2020-01-04        1230160
2020-01-05        1415658
...                   ...
2020-12-26        1121956
2020-12-27        1331064
2020-12-28        1128468
2020-12-29        1153796
2020-12-30        1616870

[365 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [72]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
# Create the original pivot table with 'invoice_date' as the index and "total_sales" as the values
pivot_table = pd.pivot_table(combined_sales,
                             values='total_sales',
                             index='invoice_date',
                             aggfunc='sum').reset_index()

# Ensure "invoice_date" is in datetime format
pivot_table['invoice_date'] = pd.to_datetime(pivot_table['invoice_date'])

# Resample the pivot table into weekly bins and get the total sales for each week
resampled_pivot_weekly = pivot_table.resample('W-Mon', on='invoice_date').sum()

# Sort the resampled pivot table in ascending order on "Total Sales"
sorted_resampled_pivot_weekly = resampled_pivot_weekly.sort_values(by='total_sales', ascending=True)

# Display the sorted resampled pivot table for weekly bins
print("Sorted Resampled Pivot Table (Weekly Bins):")
sorted_resampled_pivot_weekly

Sorted Resampled Pivot Table (Weekly Bins):

C:\Users\User\AppData\Local\Temp\ipykernel_235252\2701754852.py:9: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pivot_table['invoice_date'] = pd.to_datetime(pivot_table['invoice_date'])

              total_sales
invoice_date
2020-10-19         630960
2020-12-14         937714
2020-12-07        1358302
2020-12-21        1388594
2020-11-23        1739682
2020-11-30        1957572
2020-03-30        2392730
2021-01-04        2770666
2020-06-01        2844946
2020-06-08        3036414
2020-01-20        3133694
2020-06-22        3326606
2020-03-02        3422750
2020-04-13        3528418
2020-06-15        3698564
2020-04-06        3703354
2020-05-18        3849106
2020-03-23        4385592
2020-10-12        4599580
2020-02-24        4610526
2020-01-13        4742384
2020-02-17        5545736
2020-08-31        5741044
2020-06-29        5762446
2020-11-09        5995030
2020-11-16        5995896
2020-09-28        6396320
2020-09-07        6396942
2020-11-02        6618734
2020-10-05        6693600
2020-10-26        6761534
2020-07-13        6832192
2020-05-11        7129392
2020-07-20        7455122
2020-07-27        7666612
2020-07-06        8048212
2020-12-28        8164670
2020-01-06        8291566
2020-09-21        8978440
2020-08-10        9669448
2020-08-24        9674476
2020-08-17        9813582
2020-01-27       10312056
2020-08-03       10532970
2020-04-20       10886196
2020-02-03       10899024
2020-05-25       12120412
2020-02-10       12609214
2020-09-14       12761720
2020-03-16       13077278
2020-03-09       13244130
2020-05-04       13846854
2020-04-27       26749240